Desktop App/AddPatientWindow.xaml

<Window x:Class="Desktop_App.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="Мед Лаб" Height="450" Width="800" Background="#FF76E383" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Добавление нового пациента" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Margin="0,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLastname" HorizontalAlignment="Left" Margin="232,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="232,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSurname" HorizontalAlignment="Left" Margin="232,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Серия паспорта" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,245,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="4" PreviewTextInput="tbSer_PreviewTextInput" x:Name="tbSer" HorizontalAlignment="Left" Margin="232,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер паспорта" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="88,285,0,0" VerticalAlignment="Top"/>
        <TextBox MaxLength="6" PreviewTextInput="tbSer_PreviewTextInput" x:Name="tbNum" HorizontalAlignment="Left" Margin="232,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="dpDay" HorizontalAlignment="Left" Margin="232,211,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Телефон" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="417,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" PreviewTextInput="tbSer_PreviewTextInput" HorizontalAlignment="Left" Margin="588,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="E-mail" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="417,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="588,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер стр. полиса" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="417,167,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPol" PreviewTextInput="tbSer_PreviewTextInput" HorizontalAlignment="Left" Margin="588,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип стр. полиса" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="417,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Страх. компания" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="417,245,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Добавить пациента" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" Height="29" Width="171"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="588,209,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbComp" HorizontalAlignment="Left" Margin="588,254,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
