Desktop App/AdminWindow.xaml

<Window x:Class="Desktop_App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="Мед Лаб (Администратор)" Height="450" Width="800" Background="#FF76E383" Loaded="AdminWindow_Loaded">
    <Grid>
        <Button x:Name="nazad" Click="nazad_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" Content="Назад" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Height="34" Width="73"/>
        <Label x:Name="lbUserLastname" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <Label x:Name="lbUserName" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" Height="34" Width="67"/>
        <Button Content="Отчеты" Click="Button_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top" Height="36" Width="73"/>
        <DataGrid x:Name="dtHistory" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="110,80,83,81"/>
        <Image Source="\Admin.png" HorizontalAlignment="Left" Height="38" Margin="290,18,0,0" VerticalAlignment="Top" Width="44"/>
    </Grid>
</Window>
