Desktop App/MainWindow.xaml

<Window x:Class="Desktop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        
        Title="Мед Лаб" Height="359" Width="550" Background="#FF76E383" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="145,91,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" FontStyle="Italic"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="145,149,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="16" FontStyle="Italic"/>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Margin="243,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" FontFamily="Comic Sans MS" FontSize="16" FontStyle="Italic"/>
        <Button x:Name="btvxod" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" Content="Войти" HorizontalAlignment="Left" Margin="208,247,0,0" VerticalAlignment="Top" Height="33" Width="120" FontStyle="Italic" Click="btvxod_Click" />
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="184,30,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="20" Height="41" Width="168"/>
        <Image Source="\logo.ico" HorizontalAlignment="Left" Height="62" Margin="23,10,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="CapTB" HorizontalAlignment="Left" MaxLength="20" Margin="243,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="16" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontFamily="Comic Sans MS"/>
        <TextBlock x:Name="CapTB1" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontFamily="Bodoni MT Poster Compressed" FontSize="36" FontStyle="Italic" FontWeight="Bold" Visibility="Visible" SnapsToDevicePixels="True" AutomationProperties.IsOffscreenBehavior="Default" TextAlignment="Center" Margin="63,197,0,0">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <CheckBox x:Name="cbSee" Checked="cbSee_Checked" Unchecked="cbSee_Unchecked" Content="Показать пароль?" FontFamily="Comic Sans MS" FontSize="9" HorizontalAlignment="Left" Margin="284,183,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="142" Height="23" FontFamily="Comic Sans MS" FontSize="16"/>
        <PasswordBox  x:Name="passBox" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Center" Width="142" Height="23" FontFamily="Comic Sans MS" FontSize="16"/>
    </Grid>
</Window>
