Desktop App/RedPatWindow.xaml

<Window x:Class="Desktop_App.RedPatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="Мед Лаб (Лаборант)" Height="450" Width="800" Background="#FF76E383" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="53,76,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="53,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="53,138,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="День рождение" HorizontalAlignment="Left" Margin="53,169,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Номер страхового полиса" HorizontalAlignment="Left" Margin="53,257,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Страховая компания" HorizontalAlignment="Left" Margin="53,289,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="lbFam" Content="" HorizontalAlignment="Left" Margin="243,76,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="lbName" Content="" HorizontalAlignment="Left" Margin="243,107,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="lbSurn" Content="" HorizontalAlignment="Left" Margin="243,138,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="lbbith" Content="" HorizontalAlignment="Left" Margin="243,169,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbPolice" HorizontalAlignment="Left" Margin="236,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontFamily="Comic Sans MS"/>
        <ComboBox x:Name="cbComp" HorizontalAlignment="Left" Margin="236,293,0,0" VerticalAlignment="Top" Width="149"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="53,201,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="236,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontFamily="Comic Sans MS"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="53,230,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Margin="236,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" FontFamily="Comic Sans MS"/>
        <Button x:Name="btSave" Content="Сохранить" Click="btSave_Click" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" HorizontalAlignment="Left"  Margin="172,358,0,0" VerticalAlignment="Top" Width="99"/>
        <ComboBox x:Name="cbPat" SelectionChanged="cbPat_SelectionChanged" HorizontalAlignment="Left" Margin="250,43,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберитепациента" HorizontalAlignment="Left" FontFamily="Comic Sans MS" Margin="90,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
