Desktop App/Desktop App/OrderWindow.xaml

<Window x:Class="Desktop_App.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_App"
        mc:Ignorable="d"
        Title="Мед Лаб" Height="450" Width="800" Background="#FF76E383">
    <Grid>
        <Button x:Name="nazad" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" Click="nazad_Click" Content="Назад" HorizontalAlignment="Left" Margin="14,22,0,0" VerticalAlignment="Top" Height="34" Width="73"/>
        <Label x:Name="lbUserLastname" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="110,22,0,0" VerticalAlignment="Top" Height="34" Width="80"/>
        <Label x:Name="lbUserName" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="195,22,0,0" VerticalAlignment="Top" Height="34" Width="67"/>
        <Label Content="Формирование заказа" FontFamily="Comic Sans MS" FontSize="20" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Код пробирки" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,109,0,0" VerticalAlignment="Top"/>

        <DockPanel x:Name="Panel" Height="70" Width="140" Margin="580,-20,80,100" Background="White">
            <Image  Name="im"  DockPanel.Dock="Top" />
        </DockPanel>

        <Button x:Name="CodeBtn" FontFamily="Comic Sans MS" Content="Сформировать" Click="CodeBtn_Click" HorizontalAlignment="Left" Margin="449,113,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="126" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="29" Panel.ZIndex="1"/>
        <Button x:Name="SaveBtn" FontFamily="Comic Sans MS" Content="Сохранить" HorizontalAlignment="Left" Margin="449,153,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="126" Background="{x:Null}" BorderBrush="White" Foreground="White" Height="29" Panel.ZIndex="1"/>
        <TextBox x:Name="tbCode" TextWrapping="Wrap" FontFamily="Comic Sans MS" FontSize="16" Width="100" Margin="205,114,495,276"/>
        <Label Content="Дата" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,169,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="205,177,0,0" VerticalAlignment="Top" Height="24" Width="110"/>
        <Label Content="Статус заказа" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Статус услуги" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,264,0,0" VerticalAlignment="Top"/>
        <Label Content="Пациент" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,310,0,0" VerticalAlignment="Top"/>
        <Label Content="Биоматериал" FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" Margin="60,357,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbOrder" HorizontalAlignment="Left" Margin="205,224,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbService" HorizontalAlignment="Left" Margin="205,274,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbUser" HorizontalAlignment="Left" Margin="205,320,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbBio" HorizontalAlignment="Left" Margin="205,367,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btorder" Click="btorder_Click" Content="Оформить заказ" FontFamily="Comic Sans MS" FontWeight="Bold" Background="{x:Null}" BorderBrush="White" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="445,378,0,0" VerticalAlignment="Top" Height="29" Width="141"/>
    </Grid>
</Window>
